{
  "name": "yatranew-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix .. run dev",
    "build": "npm --prefix .. run build",
    "start": "npm --prefix .. start"
  }
}
